---
  - name: Alert
    community.general.cisco_webex:
      recipient_type: roomId
      recipient_id: "{{webex_recipient_id}}"
      msg_type: text
      personal_token: "{{webex_personal_token}}"
      msg: "{{webex_alert_msg}}"


