---
- name: Set GitHub URL
  ansible.builtin.command:
    cmd: "git remote set-url 'origin' https://{{ pac_key }}@github.com/cianfi/com615-awx-backups.git"
    chdir: "com615-awx-backups/"

- name: TEST
  ansible.builtin.command:
    cmd: "pwd"
    chdir: "com615-awx-backups/"
  register: TEST

- debug: var=TEST

- name: WHATS IN HERE
  ansible.builtin.command:
    cmd: "ls -la"
    chdir: "com615-awx-backups/"
  register: HERE

- debug: var=HERE

- name: Git Add
  ansible.builtin.command:
    cmd: "git add backup/"
    chdir: "com615-awx-backups/"

- name: Git Commit
  ansible.builtin.command:
    cmd: "git commit -m '{{ message }}'"
    chdir: "com615-awx-backups/"

- name: Git Push
  ansible.builtin.command:
    cmd: "git push"
    chdir: "com615-awx-backups/"
